<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PromptPractice</title>
    </head>

    <body>
        <script>
            // Perform some action based on the user input
            // var userInput = prompt('Enter Something:');
            // console.log(`UserInput is ` + `${userInput}`);
            // if (userInput == 'Hello there') {
            //     console.log("Hi Dear");
            // }
            // else {
            //     console.log("I dnt Knw who u are");
            // }


            //Simple Calculator
            // var num1 = parseFloat(prompt("Enter First Number"));
            // var num2 = parseFloat(prompt("Enter Second Number"));
            // let sum = num1 + num2;
            // alert(`The Sum of number is ` + `${sum}`);


            //Even or odd
            // var userInput = prompt('Check Number Is Even Or Odd:');
            // if (userInput % 2 == 0) {
            //     alert('Even Number');
            // }
            // else {
            //     alert('Odd Number');
            // }


            //Temp Converter
            // var celcius = parseFloat(prompt("Enter Number"));
            // var far = (celcius * 9 / 5) + 32;
            // alert(`Celcius Value is: ` + `${celcius}` + ` after conversion Farhenite value is: ` + `${far}`);


            //Function Add Sum of numbers
            // var num1 = parseFloat(prompt("Enter First Number"));
            // var num2 = parseFloat(prompt("Enter Second Number"));

            // function myFunction() {
            //     let sum = num1 + num2;
            //     return sum;
            // }
            // alert(`Sum Of Numbers Is: ` + ` ${myFunction()}`);

            //function to check even or odd number
            var num1 = parseFloat(prompt("Enter Number"));
            function Addition() {
                if (num1 % 2 == 0) {
                    return ('even');
                } else {
                    return ('odd');
                }
            }
            alert(`Number is ` + `${Addition()}`);



        </script>
    </body>

</html>